<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudioWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DSC09280" translatesAutoresizingMaskIntoConstraints="NO" id="6PW-g3-QdV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Pu-Jl-hhn" userLabel="Underlay">
                                <rect key="frame" x="0.0" y="240" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-xP-Mu0" userLabel="Conditions">
                                <rect key="frame" x="114.5" y="72" width="146.5" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Austin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPI-nY-g1b">
                                        <rect key="frame" x="39.5" y="0.0" width="67.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7k-yW-uCF">
                                        <rect key="frame" x="31" y="29" width="85" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjK-0v-J1R">
                                        <rect key="frame" x="0.0" y="46" width="146.5" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="72"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qob-Pi-iDr" userLabel="Wind">
                                <rect key="frame" x="41.5" y="255.5" width="292" height="182.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-uu-fKl">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="156"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="180°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="31S-Vj-Uh9">
                                                <rect key="frame" x="0.0" y="56.5" width="76" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="PK7-Mh-ye2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-tS-RUy" userLabel="Wind Container">
                                                <rect key="frame" x="76" y="0.0" width="140" height="156"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind-Base" translatesAutoresizingMaskIntoConstraints="NO" id="Ydj-rc-kIa">
                                                        <rect key="frame" x="68" y="53" width="3" height="102"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="e4z-jM-Kfv"/>
                                                            <constraint firstAttribute="width" constant="3" id="nyg-jI-fpJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind-X" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-h7-moV">
                                                        <rect key="frame" x="32" y="15" width="75" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="Oqh-Tz-Hcl"/>
                                                            <constraint firstAttribute="height" constant="76" id="Xym-xs-Wdm"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ydj-rc-kIa" firstAttribute="centerX" secondItem="rtz-tS-RUy" secondAttribute="centerX" id="1MU-g3-kOo"/>
                                                    <constraint firstAttribute="bottom" secondItem="9HX-h7-moV" secondAttribute="bottom" constant="65" id="1rz-rI-1jT"/>
                                                    <constraint firstItem="9HX-h7-moV" firstAttribute="centerX" secondItem="rtz-tS-RUy" secondAttribute="centerX" id="CJj-g0-NKP"/>
                                                    <constraint firstItem="9HX-h7-moV" firstAttribute="top" secondItem="rtz-tS-RUy" secondAttribute="top" constant="15" id="DhB-tE-6Yw"/>
                                                    <constraint firstItem="Ydj-rc-kIa" firstAttribute="top" secondItem="rtz-tS-RUy" secondAttribute="top" constant="53" id="QeS-dR-4vH"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ydj-rc-kIa" secondAttribute="bottom" constant="1" id="RTl-B2-DdH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kcS-gr-hcr">
                                                <rect key="frame" x="216" y="56.5" width="76" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="76" id="77c-zV-x2g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="292" id="ALv-16-hFH"/>
                                            <constraint firstItem="rtz-tS-RUy" firstAttribute="leading" secondItem="31S-Vj-Uh9" secondAttribute="trailing" id="DsX-Yd-KhS"/>
                                            <constraint firstItem="kcS-gr-hcr" firstAttribute="leading" secondItem="rtz-tS-RUy" secondAttribute="trailing" id="y3C-BX-ZE2"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWf-jP-Sfc">
                                        <rect key="frame" x="108" y="156" width="76" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="KSG-XU-LKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="pKa-wQ-l5J"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="msc-O3-zfl" userLabel="Astronomy">
                                <rect key="frame" x="63.5" y="470" width="248" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-AE-NdL">
                                        <rect key="frame" x="0.0" y="0.0" width="109" height="78"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Sunrise" translatesAutoresizingMaskIntoConstraints="NO" id="yWw-sG-IcF">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="54"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6:29 am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vo-ZD-xTG">
                                                <rect key="frame" x="17" y="54" width="75" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yWw-sG-IcF" firstAttribute="centerX" secondItem="iSn-AE-NdL" secondAttribute="centerX" id="lSb-Gq-BSw"/>
                                            <constraint firstItem="8vo-ZD-xTG" firstAttribute="top" secondItem="yWw-sG-IcF" secondAttribute="bottom" id="pIP-y6-7nQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-8Z-Sme">
                                        <rect key="frame" x="139" y="0.0" width="109" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:24 pm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1En-Ay-wGc">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="wYQ-9G-ph6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunset" translatesAutoresizingMaskIntoConstraints="NO" id="ICC-4r-SEF">
                                                <rect key="frame" x="0.0" y="24" width="109" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="F4a-30-In6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1En-Ay-wGc" firstAttribute="top" secondItem="hm2-8Z-Sme" secondAttribute="top" id="Zun-z3-EAB"/>
                                            <constraint firstItem="ICC-4r-SEF" firstAttribute="top" secondItem="1En-Ay-wGc" secondAttribute="bottom" id="g61-FC-SOE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="unf-wq-2x1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6PW-g3-QdV" secondAttribute="trailing" id="3zO-Tw-gz8"/>
                            <constraint firstItem="qob-Pi-iDr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7s2-gJ-7Lf"/>
                            <constraint firstItem="msc-O3-zfl" firstAttribute="top" secondItem="qob-Pi-iDr" secondAttribute="bottom" constant="32" id="BjV-xe-fDv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Pu-Jl-hhn" secondAttribute="bottom" id="UbP-J0-1Ia"/>
                            <constraint firstItem="ZSp-xP-Mu0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSf-db-rlX"/>
                            <constraint firstItem="6PW-g3-QdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aPc-qS-tYt"/>
                            <constraint firstAttribute="trailing" secondItem="1Pu-Jl-hhn" secondAttribute="trailing" id="acl-xl-Cyi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6PW-g3-QdV" secondAttribute="bottom" id="c5L-yE-aD8"/>
                            <constraint firstItem="msc-O3-zfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i2c-EU-Ewe"/>
                            <constraint firstItem="6PW-g3-QdV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kB4-Na-Gwq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="msc-O3-zfl" secondAttribute="bottom" priority="250" constant="119" id="quk-1j-0h4"/>
                            <constraint firstItem="ZSp-xP-Mu0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="rbj-fb-mSD"/>
                            <constraint firstItem="1Pu-Jl-hhn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yZI-jM-yog"/>
                            <constraint firstItem="1Pu-Jl-hhn" firstAttribute="top" secondItem="ZSp-xP-Mu0" secondAttribute="bottom" constant="36" id="zEd-cZ-km5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="6PW-g3-QdV" id="bzF-ew-T5T"/>
                        <outlet property="city" destination="kPI-nY-g1b" id="nvv-ev-Wtq"/>
                        <outlet property="condition" destination="o7k-yW-uCF" id="CiA-5a-BUP"/>
                        <outlet property="sunrise" destination="8vo-ZD-xTG" id="GIc-1f-XoM"/>
                        <outlet property="sunset" destination="1En-Ay-wGc" id="d0h-Eg-W5t"/>
                        <outlet property="temperature" destination="wjK-0v-J1R" id="zXx-fR-iU0"/>
                        <outlet property="windChill" destination="kcS-gr-hcr" id="6ji-gi-e2F"/>
                        <outlet property="windDirection" destination="31S-Vj-Uh9" id="Gn4-Kw-bnJ"/>
                        <outlet property="windSpeed" destination="sWf-jP-Sfc" id="gHf-Ic-xdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="02t-57-HdL">
            <objects>
                <viewController id="Vvt-JT-a7K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cye-4j-Xm6"/>
                        <viewControllerLayoutGuide type="bottom" id="CiP-eo-PLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgM-hk-q3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DSC09280" translatesAutoresizingMaskIntoConstraints="NO" id="2Ta-dc-aly">
                                <rect key="frame" x="0.0" y="-3" width="375" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-Ba-Y2D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BVA-0H-Ny9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BVA-0H-Ny9" id="g9w-m8-5oI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byl-Dj-9qS">
                                                    <rect key="frame" x="28" y="19" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="82℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-Hv-Vpw">
                                                    <rect key="frame" x="78" y="19" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="72℉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-2S-mek">
                                                    <rect key="frame" x="148" y="19" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Partly Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jqG-7f-9Lu">
                                                    <rect key="frame" x="218" y="19" width="149" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xa-s7-GPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="DSC09280" width="375" height="667"/>
        <image name="Sunrise" width="109" height="55"/>
        <image name="Sunset" width="109" height="54"/>
        <image name="Wind-Base" width="3" height="102"/>
        <image name="Wind-X" width="75" height="76"/>
    </resources>
</document>
